[33mcommit 7fead5889780d5485d982224d120edc73f1751ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m, [m[1;31morigin/feature1[m[33m)[m
Author: Adityaraorane <2022.aditya.raorane@ves.ac.in>
Date:   Tue Aug 6 12:52:32 2024 +0530

    Added five.txt on feature branch

[33mcommit d00604be6bed5561104480bf121eed8d78eb78ec[m[33m ([m[1;31morigin/aditya[m[33m, [m[1;32maditya[m[33m)[m
Author: Adityaraorane <2022.aditya.raorane@ves.ac.in>
Date:   Tue Aug 6 12:46:42 2024 +0530

    fourth commit

[33mcommit 2b536250691a2ac18565a6ff7cc488be66a6db32[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Adityaraorane <2022.aditya.raorane@ves.ac.in>
Date:   Tue Aug 6 12:39:54 2024 +0530

    Third commit

[33mcommit 4494150ac89c0a239ef914b6956fb5176f53178f[m
Author: Aditya Raorane <141579226+Adityaraorane@users.noreply.github.com>
Date:   Sun Aug 4 21:56:59 2024 +0530

    Create Test2

[33mcommit 1e3b103ce3421df2c6b5c84db8c67efc4848ef7e[m
Author: Aditya Raorane <141579226+Adityaraorane@users.noreply.github.com>
Date:   Sun Aug 4 21:44:01 2024 +0530

    Create test.txt
    
    Test_01

[33mcommit da67db97af9b9717eebef11edad6816190b489bf[m
Author: Aditya Raorane <141579226+Adityaraorane@users.noreply.github.com>
Date:   Sun Aug 4 21:25:35 2024 +0530

    Create main.py
    
    First file

[33mcommit 1ce05d89dc56a938b6d9e177c41210ca75bf5f40[m
Author: Aditya Raorane <141579226+Adityaraorane@users.noreply.github.com>
Date:   Sun Aug 4 21:22:57 2024 +0530

    Initial commit
